source 'http://rubygems.org'

ruby '2.6.3'

gem 'slack-ruby-bot'
gem 'faye-websocket'
gem 'puma'
gem 'dentaku'
gem 'zendesk_api'
gem 'terminal-table'

group :development, :test do
  gem 'rake', '~> 10.4'
  gem 'rubocop', '0.31.0'
  gem 'foreman'
  gem 'dotenv'
end

group :test do
  gem 'rspec'
  gem 'rack-test'
  gem 'vcr'
  gem 'webmock'
  gem 'pry'
end
